<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="pics/funnypix.png" type="image/x-icon">
        <style>
            /* Style for image and description container */
            .image-container {
                display: flex; /* Use flexbox for layout */
                align-items: center; /* Align items vertically */
                margin-bottom: 20px; /* Add some margin between images */
            }
    
            /* Style for image */
            .image-container img {
                max-width: 200px; /* Set maximum width for the image */
                margin-right: 20px; /* Add some space between image and text */
            }
            .vertical-line {
            border-left: 2px solid black; /* Set the width and color of the line */
            height: 100px; /* Set the height of the line */
            }
        </style>

        <h1 style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif ; "><em>"STOLEN ARTWORK"</em></h1>
        <hr style="border-color: rgb(14, 136, 250);">
        <a href="index.html"><img style="height: 20px ;" src="pics/hm.png" alt="home page direction pic"></a>
        <hr>
        
        <title>Stolen_Artworks</title>
    </head>
    <body style="background-color: rgb(121, 158, 156);">
        <h1><em>Gallery</em></h1>

        <div class="image-container">
            <div class="image-container">
                <img src="pics/Screenshot 2024-05-10 181304.png" alt="Image 1">
                <p >i still Wonder how to describe  </p>
            </div>
        </div>
        <hr>
        <div class="image-container">
            <div class="image-container">
                <img src="pics/Screenshot 2024-05-10 181321.png" alt="Image 1">
                <p >i still Wonder how to describe  </p>
            </div>
        </div>
        <hr>
        <div class="image-container">
            <div class="image-container">
                <img src="pics/Screenshot 2024-05-10 181333.png" alt="Image 1">
                <p >i still Wonder how to describe  </p>
            </div>
        </div>
        <hr>
        <div class="image-container">
            <div class="image-container">
                <img src="pics/Screenshot 2024-05-10 181348.png" alt="Image 1">
                <p >i still Wonder how to describe  </p>
            </div>
        </div>
        <hr>
        <div class="image-container">
            <div class="image-container">
                <img src="pics/Screenshot 2024-05-10 181358.png" alt="Image 1">
                <p >i still Wonder how to describe  </p>
            </div>
        </div>
        <hr>
        <div class="image-container">
            <div class="image-container">
                <img src="pics/Screenshot 2024-05-10 181416.png" alt="Image 1">
                <p >i still Wonder how to describe  </p>
            </div>
        </div>
        <hr>
        <div class="image-container">
            <div class="image-container">
                <img src="pics/Screenshot 2024-05-10 181443.png" alt="Image 1">
                <p >i still Wonder how to describe  </p>
            </div>
        </div>
        <hr>
        <div class="image-container">
            <div class="image-container">
                <img src="pics/Screenshot 2024-05-10 181459.png" alt="Image 1">
                <p >i still Wonder how to describe  </p>
            </div>
        </div>
    
    </body>
</html>