<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
              display: flex;
              justify-content: space-between;
              margin: 20px;
              
            }
          
            .box {
              width: 30%; /* Adjust as needed */
              border: 1px solid #ccc;
              padding: 10px;
              background-color: rgb(206, 233, 133);
            }
          
            .box img {
              display: block;
              margin: 0 auto;
              width: 80%; /* Adjust as needed */
              height: auto;
            }
          
            .description {
              text-align: center;
            }
        </style>
        <h1 style="text-align: center; background-color: rgb(177, 236, 247);">--------------------------Load's-------------------------- </h1>
        <hr>
        <a href="index.html"><img style="height: 20px ;" src="pics/hm.png" alt="home page direction pic"></a>
        <hr style="border-color: rgb(115, 255, 0);">
    </head>
    <body style="background-color:cornsilk;">
        <h3><u>OK you made it</u></h3>
        <h2>notice:i aint responsible if your device is GameOver</h2>
        <h4>just things i made</h4>
        <hr>
        <p>i am hoping that u are not a noob since u made it till here ,u know how it works rightt? , or do u</p>
        <p>running these files mean ur pc is GameOver, u use it with caution</p>
        <hr>
        <div class="container">
            <div class="box">
                <div class="description">this contains all my basic stuffs </div>
                <a href="loads/vanish.zip" download>
                    <button>Download</button>
                </a>
            </div>
        </div>

        <hr>
        <p>THIS CONTAINS PYTHON PROJECTS -you would need python for this </p>
        <p>download latest version of python - <a href="https://www.python.org/downloads/">DOWNLOAD</a> </p>
        <p style="text-align: right;">-this site contains my scripts up to you to use them</p>
        <hr>
    </body>
</html>
