<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
              display: flex;
              justify-content: space-between;
              margin: 20px;
              
            }
          
            .box {
              width: 30%; /* Adjust as needed */
              border: 1px solid #ccc;
              padding: 10px;
              background-color: rgb(206, 233, 133);
            }
          
            .box img {
              display: block;
              margin: 0 auto;
              width: 80%; /* Adjust as needed */
              height: auto;
            }
          
            .description {
              text-align: center;
            }
        </style>
        <title>Panther</title>
        <h1 style="text-align: center;">"My Weird Website"</h1>
        <link rel="icon" href="pics/funnypix.png" type="image/x-icon">
        <hr>
        <hr>
    </head>
    <body style="background-color: rgb(226, 241, 183);">
        <p style="text-align: right;">-This website is designed for practice , personal website</p>
        <hr>
        <h2>INFO:</h2>
        <p style="background-color: rgb(195, 231, 94);padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">Name: Anonymous  <br>Age: 17.4 <br>interests: webdevs ,devlogs ,"(various Anonymous acts)"</p>
        <hr>
        <h3> <u> SUB-ICEBERGS: </u></h3>

        <div class="container">
            <div class="box">
                <h4>Stolen_Artworks</h4>
              <a href="artsite.html"><img src="pics/pttyp.jpg" alt="Left Image"></a>
              <div class="description">click the above img to navigate <br>Art works </div>
            </div>
            <div class="box">
                <h4>My .py scripts</h4>
              <a href="load.html"><img src="pics/scriptlogos.png" alt="Center Image"></a>
              <div class="description">click the above img to navigate <br>this contain most of my python scripts <br>you can you them </div>
            </div>
            <div class="box">
                <h4>YET TO BE ADDED</h4>
              <a href="pawd.html"><img src="pics/qmark.png" alt="yet to be added"></a>
              <div class="description">click the above img to navigate <br>yet to be added</div>
            </div>
        </div>
    
      </body>
    
</html> 