<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
              display: flex;
              justify-content: space-between;
              margin: 20px;
              
            }
          
            .box {
              width: 30%; /* Adjust as needed */
              border: 1px solid #ccc;
              padding: 10px;
              background-color: rgb(206, 233, 133);
            }
          
            .box img {
              display: block;
              margin: 0 auto;
              width: 80%; /* Adjust as needed */
              height: auto;
            }
          
            .description {
              text-align: center;
            }
        </style>
        <h1 style="text-align: center; background-color: rgb(177, 236, 247);">--------------------------Load's-------------------------- </h1>
        <hr>
        <a href="index.html"><img style="height: 20px ;" src="pics/hm.png" alt="home page direction pic"></a>
        <hr style="border-color: rgb(115, 255, 0);">
    </head>
    <body style="background-color:cornsilk;">
        <h3><u>DIRECT DOWNLOAD LINKS AVAILABLE:</u></h3>
        <div class="container">
            <div class="box">
                <div class="description">this contains all my basic stuffs </div>
                <a href="loads/basicstuff.zip" download>
                    <button>Download</button>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="description">this contains all my ciphers </div>
                <a href="loads/my ciphers.zip" download>
                    <button>Download</button>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="description">this is hardest verse of hangman</div>
                <a href="loads/most hardest hangman game.zip" download>
                    <button>Download</button>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="description">this is game called country-man <br>made by my brother</div>
                <a href="loads/hgmanbyK.py" download>
                    <button>Download</button>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="description">aim bot using python <br>not exactly made this one on own,i took help of chat gpt too <br>i made a guide too</div>
                <a href="loads/my_aimbot.zip" download>
                    <button>Download</button>
                </a>
            </div>
        </div>
        <hr>
        <p>THIS CONTAINS PYTHON PROJECTS -you would need python for this </p>
        <p>download latest version of python - <a href="https://www.python.org/downloads/">DOWNLOAD</a> </p>
        <p style="text-align: right;">-this site contains my scripts up to you to use them</p>
        <hr>
    </body>
</html>